<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="HelloAndroid қосымшасы"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Бұл қосымша Android негіздерін үйренуге арналған.
                      Бұда барлық 6-тәжірибе бар"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
